.popup {
  height: 100vh;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba($color-black, .8);
  z-index: 9999;
  opacity: 0;
  visibility: hidden;
  transition: all .3s;
  
  @supports (-webkit-backdrop-filter: blur(10px))or (backdrop-filter: blur(10px)) {
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    background-color: rgba($color-black, .3);
  }

  &:target {
    opacity: 1;
    visibility: visible;
  }

  
  &__content { 
    @include absCenter;
    width: 75%;
    background-color: $color-white; 
    box-shadow: 0 2rem 4rem rgba($color-black, .2);
    border-radius: 3px;
    display: table;
    overflow: hidden;
    opacity: 0;
    transform: translate(-50%, -50%) scale(.25); 
    transition: all .5s .2s;
  }

  &__left {
    width: 33.33333%;
    display: table-cell;

    @include respond(tab-port){
      display: none;
    }
  }

  &__right { 
    width: 66.6666667%;
    display: table-cell;
    vertical-align: middle;
    padding: 3rem 5rem;

    @include respond(tab-port){
      display: block;
      width: 100%;
    }

    
  }

  &__img {
    display: block;
    width: 100%;

    @include respond(tab-port){
      display: none;
    }
  }

  &__text {
    font-size: 1.4rem;
    margin-bottom: 4rem;

    column-count: 2;
    column-gap: 4rem;
    column-rule: 1px solid $color-grey-light-2;

    hyphens: auto;

    @include respond(tab-port){
      column-count: 1;
      float: left;
    }

    @include respond(phone){
      display: none;
    }
  }

  &:target &__content {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1); 
  }

  &__close {
    &:link,
    &:visited {
      color: $color-grey-dark;
      position: absolute;
      top: 2.5rem;
      right: 2.5rem;
      font-size: 3rem;
      text-decoration: none;
      display: inline-block;
      transition: all .2s;
      line-height: 1;

    }

    &:hover {
      color: $color-primary;
    }
  }
}